<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>a129d7d5-c2b1-46f3-aec2-67f1bef1b3a8</lc:ProjectId>
		<lc:Name>Projekt obwodu</lc:Name>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>e0c4c677-a76e-4579-839f-b940a6915213</lc:LogicalCircuitId>
		<lc:Name>Obwód główny</lc:Name>
		<lc:Notation>Obwód główny</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:Name>Multiplekser typu 2:1</lc:Name>
		<lc:Notation>Multiplekser2:1</lc:Notation>
		<lc:Note>Multiplekser typu 2:1</lc:Note>
		<lc:Category>Multipleksery</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:Name>Multiplexer typu 4:1</lc:Name>
		<lc:Notation>Multiplexer typu 4:1</lc:Notation>
		<lc:Category>Multipleksery</lc:Category>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:Name>2bitowy multiplexer typu 2:1</lc:Name>
		<lc:Notation>MUX 2:1 2B</lc:Notation>
		<lc:Category>Multipleksery</lc:Category>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>16574983-4cfc-4915-80af-a9e99f6d3e5d</lc:PinId>
		<lc:CircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:CircuitId>
		<lc:Name>x0</lc:Name>
		<lc:Note>wejście danych x0</lc:Note>
		<lc:JamNotation>x0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e4899357-422c-46a9-a13d-7e7287273ffe</lc:PinId>
		<lc:CircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:CircuitId>
		<lc:Name>x1</lc:Name>
		<lc:Note>wejście danych x1</lc:Note>
		<lc:JamNotation>x1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c0f80f77-d101-4801-aa94-0097c3f67902</lc:PinId>
		<lc:CircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>s</lc:Name>
		<lc:Note>wejście danych s</lc:Note>
		<lc:JamNotation>s</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e93a60e8-f2ff-43bd-92b3-a6aa926e12bc</lc:PinId>
		<lc:CircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>600e875f-ad5f-4590-b295-42f3698837a9</lc:PinId>
		<lc:CircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:CircuitId>
		<lc:Name>x0</lc:Name>
		<lc:Note>wejscie danych x0</lc:Note>
		<lc:JamNotation>x0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>679965cc-16cf-4df0-8b7b-8fb809659da3</lc:PinId>
		<lc:CircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:CircuitId>
		<lc:Name>x1</lc:Name>
		<lc:Note>wejscie danych x1</lc:Note>
		<lc:JamNotation>x1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>222be7ab-e566-49cd-a227-15eca0709c1d</lc:PinId>
		<lc:CircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:CircuitId>
		<lc:Name>x2</lc:Name>
		<lc:Note>wejscie danych x2</lc:Note>
		<lc:JamNotation>x2</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b05e0b15-db30-4d9f-b94e-0587f959fb5d</lc:PinId>
		<lc:CircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:CircuitId>
		<lc:Name>x3</lc:Name>
		<lc:Note>wejscie danych x3</lc:Note>
		<lc:JamNotation>x3</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2edd6c03-da17-403a-8d24-2d63589cf3a3</lc:PinId>
		<lc:CircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>s0</lc:Name>
		<lc:Note>wejscie danych s0</lc:Note>
		<lc:JamNotation>x0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>dc7e92f9-7ac3-497d-b3a1-435aea5e37c5</lc:PinId>
		<lc:CircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:CircuitId>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>s1</lc:Name>
		<lc:Note>wejscie danych s1</lc:Note>
		<lc:JamNotation>s1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>784ec6d6-7fcf-4346-8f2b-b50093035c11</lc:PinId>
		<lc:CircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>309965bb-8bdd-462c-9778-120c7195122e</lc:PinId>
		<lc:CircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:Name>x0</lc:Name>
		<lc:JamNotation>x0</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>adc95900-c41e-4414-bcf3-8c9b15945ba8</lc:PinId>
		<lc:CircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:Name>x1</lc:Name>
		<lc:JamNotation>x1</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8c09fa2f-da24-4e6a-b8f0-42eb0a7e1be7</lc:PinId>
		<lc:CircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:CircuitId>
		<lc:Name>s</lc:Name>
		<lc:JamNotation>s</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cfd853bb-fba0-49a9-9504-73a057a53db1</lc:PinId>
		<lc:CircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:CircuitId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>q</lc:Name>
	</lc:Pin>
	<lc:Splitter>
		<lc:SplitterId>2b981366-da61-4dde-9066-c4c75572f486</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>4a77fb15-65b2-4cef-a53c-541ea13c9a6a</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>c5a22a86-3fb5-47e9-b79a-1f4f55f2f7ae</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a0eb018b-f85e-4b94-bc1f-c1f5bc816633</lc:CircuitSymbolId>
		<lc:CircuitId>16574983-4cfc-4915-80af-a9e99f6d3e5d</lc:CircuitId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a378b60-a3b0-4f6f-8995-cafabb2cbc45</lc:CircuitSymbolId>
		<lc:CircuitId>e4899357-422c-46a9-a13d-7e7287273ffe</lc:CircuitId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>740f65cd-f6f8-46e5-b101-bf5de0e11bf6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>882ffe29-5f3d-4e69-b759-343b93eec64c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7beb2e54-3608-4bbb-b297-8f61c82e2b0c</lc:CircuitSymbolId>
		<lc:CircuitId>c0f80f77-d101-4801-aa94-0097c3f67902</lc:CircuitId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>96678061-2d06-48a9-b7d4-8d0e3c05e297</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>69107fe6-6e36-4ce1-8dc1-249dd9941982</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bde6f6c2-7d63-4526-a0eb-27a097db11af</lc:CircuitSymbolId>
		<lc:CircuitId>e93a60e8-f2ff-43bd-92b3-a6aa926e12bc</lc:CircuitId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5c40295f-8497-4345-bf99-00381854bd1f</lc:CircuitSymbolId>
		<lc:CircuitId>600e875f-ad5f-4590-b295-42f3698837a9</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d5eaa388-069d-4a80-a9ce-836b7c8e473f</lc:CircuitSymbolId>
		<lc:CircuitId>679965cc-16cf-4df0-8b7b-8fb809659da3</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>094c20a8-aa83-422f-8646-8aa71aeff90f</lc:CircuitSymbolId>
		<lc:CircuitId>222be7ab-e566-49cd-a227-15eca0709c1d</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>65698043-a8c3-4b60-8e8e-fb22a823ad9b</lc:CircuitSymbolId>
		<lc:CircuitId>b05e0b15-db30-4d9f-b94e-0587f959fb5d</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ad13cdac-26fc-43c6-b1be-40bdf2efaf90</lc:CircuitSymbolId>
		<lc:CircuitId>2edd6c03-da17-403a-8d24-2d63589cf3a3</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>93eaf2ea-3329-4de0-856d-ce215b485e33</lc:CircuitSymbolId>
		<lc:CircuitId>dc7e92f9-7ac3-497d-b3a1-435aea5e37c5</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c5d71e31-a548-4812-8ffa-5c1eebfc5032</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8c829e3e-03c6-4f05-8932-bdab74240f02</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e78d21f6-92f4-49c1-bff6-ddf5983fe41a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a08483f2-d9cf-46d5-b4d0-269f1da9c195</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ef99b5c-2d93-42b1-9eb3-5e4b1f96fef3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a4b08511-e5ea-4ac2-83b9-7d36f6ad9602</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040300</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1b4a7820-a2a3-4230-941f-f55517b08eab</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030400</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>49</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2b4d942d-ca90-4dac-b90e-57ae87d4c5d5</lc:CircuitSymbolId>
		<lc:CircuitId>784ec6d6-7fcf-4346-8f2b-b50093035c11</lc:CircuitId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X>55</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>78b3a258-dff5-48cf-86de-38d64acabeef</lc:CircuitSymbolId>
		<lc:CircuitId>2b981366-da61-4dde-9066-c4c75572f486</lc:CircuitId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b126cd24-f731-4412-ac9b-7ef305d8b1b6</lc:CircuitSymbolId>
		<lc:CircuitId>4a77fb15-65b2-4cef-a53c-541ea13c9a6a</lc:CircuitId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>446551fe-7732-464b-8aa0-39ef24484e72</lc:CircuitSymbolId>
		<lc:CircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:CircuitId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>00ffe9ae-e62e-452c-adda-903ca5bf2c66</lc:CircuitSymbolId>
		<lc:CircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:CircuitId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cfa16804-f4b1-4390-adfb-3108799ca0d5</lc:CircuitSymbolId>
		<lc:CircuitId>309965bb-8bdd-462c-9778-120c7195122e</lc:CircuitId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e2436ead-62ad-429c-ac7a-15d31dac7f10</lc:CircuitSymbolId>
		<lc:CircuitId>adc95900-c41e-4414-bcf3-8c9b15945ba8</lc:CircuitId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aa339a92-961f-4839-8454-40f542095983</lc:CircuitSymbolId>
		<lc:CircuitId>8c09fa2f-da24-4e6a-b8f0-42eb0a7e1be7</lc:CircuitId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>69d691f0-a3d8-4648-939c-6d3923df7eed</lc:CircuitSymbolId>
		<lc:CircuitId>c5a22a86-3fb5-47e9-b79a-1f4f55f2f7ae</lc:CircuitId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e1bc37f5-bfd3-434a-8a49-a50c21d787c3</lc:CircuitSymbolId>
		<lc:CircuitId>cfd853bb-fba0-49a9-9504-73a057a53db1</lc:CircuitId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>5f10f460-c0a0-428f-8801-268da9dc2111</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>76607d71-6d4d-446a-b377-147cd10a7149</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6c093967-eaca-4024-a6a3-5fd508863da2</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1256785d-6aa9-4e66-96b9-0622572e7d84</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5734d4bc-10cc-4f92-8191-623a3afad77f</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cec5bd63-450c-495f-a84f-758d17784e13</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>372fbe53-147d-415f-9730-b18bbd745e52</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63e37174-48c8-436a-86ff-63baffdc975c</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f812ccc-9309-4dd1-8bdd-33765a63e59e</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b9294a6-a649-4bd3-91d8-2c78d5f259af</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c221c3f4-9056-4ff9-9ea5-dfa0aa21fd34</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>517b6796-9d15-4ea2-a2c8-f5ae2e0a6e0d</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5329a200-3530-4f07-94ff-c521091cf6ee</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4669613b-ee7d-489b-9419-e1d1bbbe21ac</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66781148-7fc9-47e0-8ad6-72b37c231f03</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>69870dc5-ef59-46d7-814d-e2f2e3df365c</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>188a8e85-5a79-4ac9-a4ad-02d11578a8be</lc:WireId>
		<lc:LogicalCircuitId>7fce93e4-b0c6-4725-a93e-3bf4512babbf</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>57d64802-1e87-49b8-b54b-46052ce9e411</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>350b7ea2-cf35-4ca6-ad1f-ef8df76c336d</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>605b9019-1bd0-4385-9269-abca0b633835</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3ced7be7-fd86-41b6-bbf1-65f2efaf19b7</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbc452bb-43ff-439c-8c42-0b7f9182f54b</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b5e4e37-12f2-4d3c-9048-c3f4756e80d5</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c92bf704-13f2-427b-b5c9-cf81eb1962db</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>314a53bb-009a-4881-8c5f-9cf666bcdc9b</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1cdddf49-efa0-42a1-b29f-7a78c13d837e</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45659da8-293b-4bb1-a708-85cd2eeaa3b3</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>060261e9-e45b-4ca3-a238-0ab2f0ffe2e2</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b915b046-e66c-4cfc-bf97-935e3f65b679</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>641348d7-dad0-49a9-ac72-c1cbec12a10b</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a22b192d-7b74-4e97-97e2-c11ac59d53b2</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f3f23dc-face-45d8-9792-fbf522b8c47c</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96b9323d-02e3-42a0-a291-f0e5b16dfe17</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3495673b-0473-4337-b91a-78c9a644d4c4</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77075e12-8b9f-463d-b6b0-e1767b92820b</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7a95314-da4a-465e-a9e8-67fba7add221</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>92347945-32cb-457e-88f4-0a396d64bbb2</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74418d89-8bb8-4f72-b98e-7be3a39059c4</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41be5317-2d50-4e2d-88e9-5c3513b4426c</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>80c63954-80e6-4727-8394-3cd32b09b880</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf83c422-053e-4981-bb08-c3f8d807c3c8</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82677470-3cbe-4709-a30d-8a8ff99a0c8e</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0159091-4da8-49ca-81d1-dcf17d7c0bdd</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86e3ebc2-6664-40e3-a35b-55995e59b494</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>639c0168-c247-470c-b61b-3a7d334bdeb0</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e254a89-7822-46f6-8b08-9151c34ad5b4</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8ceff57-1c67-4c71-8cf0-38cebd01b526</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9edcc257-fb9d-4549-b03b-bb5152c8b8ad</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28085a37-b352-4c5a-95b5-f175ecca2809</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>389a2bea-ac67-4394-86c3-5b1fa710cc8c</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>99f653c9-ce44-421a-bc13-4cf07b1aeeef</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9ebf093-ec7b-48fe-9b33-c93862af80db</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5382d44e-7f7d-4a8b-bd3e-389034c0b848</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52dbb2b0-3791-4718-a428-4e207df945d7</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c80112e6-383d-45a1-80ba-3137db94f3b3</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93542c7c-cf19-41cd-a927-31767f7fd7a1</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3434bce0-9e92-4a02-a132-eff237e58120</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44981e0a-1b2d-4b97-87b0-5e2b1dfdd574</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51a93844-b3a1-4619-9e45-83e14e9a5918</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9dae2f00-c965-4286-8f90-4bfcb5c3c28a</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c5800bfa-000f-46c0-b7ca-37a5ba2d96ea</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2105bb77-611e-462c-8254-6105330596db</lc:WireId>
		<lc:LogicalCircuitId>09e53561-534d-45d5-a19a-08625a58bda5</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4482717-307f-4f3c-a665-e08ae725d28e</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce8bfea6-3257-4226-8a7d-be1505f3c0aa</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a244b904-4ad0-4589-a1b9-70409f0636dd</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6e53efa-3606-4282-8bae-4f191d6d85ee</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>637adc21-e8d0-4374-9f53-4f2342c04f88</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8e47c71b-b921-4de6-8772-58b3e2e9243f</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac9f8485-32f5-4383-8894-e48bee9d976d</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8062c079-4e36-44dd-9791-17d606f0160f</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d8a67e43-9b83-4c76-88cf-9d6ebde02bb3</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>564882a5-6306-4dd8-a71d-f1e60b7ae124</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b002717c-34c4-439d-ad13-567e39b995b2</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df62e6e0-54a0-4203-bd55-0d61f573f227</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8251d76a-1730-44cb-bcb7-f5e0472917de</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7429d75c-9738-4ec8-b8ee-2dd1c274bde4</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e6215ce3-358d-434c-96a0-3383d1cbe3cd</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>edbc7306-8e88-40b0-bd05-67e61ad9273a</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>97a94c1f-20da-4eb1-9803-33adf952888c</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5fd4eaeb-b800-4aa7-b426-6eae5996f36a</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb8ba849-5647-4055-8b01-f0e86298feab</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16715f5d-6a12-4e3c-b971-ae768086071d</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5055487-786c-400d-a11f-a1a35b75989f</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78fb4759-5851-40bd-937a-eaf696be3ac5</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8dab4826-d70d-4a8a-b114-db639857c0b8</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a36910c-30d2-40a3-8ffa-0f5bd1de4b69</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b2ec3dce-9e83-494b-b520-65aa57a51253</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27114b8d-06b4-4ad7-975a-5fca7546b3be</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1686424-c421-4d8e-bdc7-25ea30bec03f</lc:WireId>
		<lc:LogicalCircuitId>de8a53ea-4484-4939-9da9-3905d4d29ad3</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>